/*!
    \title Nemo QML Plugin Notifications
    \page index.html

    \section1 Overview

    This plugin provides C++/QML classes for publishing notifications in the Nemo environment.

    \section2 QML types:

    \generatelist{qmltypesbymodule Nemo.Notifications}

    \section2 C++ classes:

    \generatelist annotatedclasses
*/

/*!
    \qmlmodule Nemo.Notifications 1.0
    \title Nemo.Notifications QML Types

    This module includes the following types:

*/

/*!
    \module NemoNotifications
    \title Nemo Notifications C++ Classes

*/